App.xaml

<Application x:Class="ClothesForHandsMVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:ClothesForHandsMVVM.ViewModels"
             xmlns:cv="clr-namespace:ClothesForHandsMVVM.Converters"
             xmlns:local="clr-namespace:ClothesForHandsMVVM"
             StartupUri="Views/MainView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <vm:MaterialViewModel x:Key="MaterialViewModel"></vm:MaterialViewModel>
                    <vm:AddEditMaterialViewModel x:Key="AddEditMaterialViewModel"></vm:AddEditMaterialViewModel>
                    <cv:MaterialImageConverter x:Key="MaterialImageConverter"></cv:MaterialImageConverter>
                    <cv:RepositoryAndMainViewModelValuesConverter x:Key="RepoAndMainVMConverter"></cv:RepositoryAndMainViewModelValuesConverter>
                    <cv:DecimalConverter x:Key="DecimalConverter"></cv:DecimalConverter>
                    <cv:IntegerConverter x:Key="IntegerConverter"></cv:IntegerConverter>
                    <cv:FiltrationEditTypesConverter x:Key="FiltrationEditTypesConverter"></cv:FiltrationEditTypesConverter>
                    <Style x:Key="CommonButton" TargetType="Button">
                        <Setter Property="Background" Value="#A5E887"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                    </Style>
                    <Style x:Key="GlobalStyle" TargetType="{x:Type Control}">
                        <Setter Property="FontFamily" Value="Candara"></Setter>
                    </Style>
                    <Style TargetType="TextBlock" x:Key="CommonBlock">
                        <Setter Property="Margin" Value="20"></Setter>
                    </Style>
                    <Style TargetType="DatePicker">
                        <Setter Property="Margin" Value="20"></Setter>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="20"></Setter>
                    </Style>
                    <Style x:Key="PaginationButton" TargetType="Button">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary Source="ImageDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
