App.xaml

<Application x:Class="ClothesForHandsMVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClothesForHandsMVVM"
             StartupUri="Views/MaterialView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="{x:Type Control}" x:Key="GlobalStyle">
                        <Setter Property="FontFamily" Value="Candara"></Setter>
                    </Style>
                    <Style TargetType="TextBlock" x:Key="CommonBlock">
                        <Setter Property="Margin" Value="20"></Setter>
                    </Style>
                    <Style TargetType="DatePicker">
                        <Setter Property="Margin" Value="20"></Setter>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="20"></Setter>
                    </Style>
                    <Style TargetType="Button" x:Key="PaginationButton">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary Source="ImageDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
