Views/AddEditMaterialView.xaml

<UserControl x:Class="ClothesForHandsMVVM.Views.AddEditMaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClothesForHandsMVVM.ViewModels" d:DataContext="{d:DesignInstance Type=local:AddEditMaterialViewModel}"
             xmlns:vm="clr-namespace:ClothesForHandsMVVM.ViewModels"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Style="{StaticResource GlobalStyle}"
             d:DesignHeight="650" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20"
                       Foreground="Red"
                       Text="{Binding Errors}"
                       Name="ErrorsBlock"></TextBlock>
        <WrapPanel  VerticalAlignment="Center"
                    Orientation="Vertical"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Наименование"
                           FontSize="20"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox Width="400"
                         FontSize="20"
                         Margin="20"
                         Text="{Binding Material.Title}"
                         MaxLength="100"
                         Name="TitleBox"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип материала"
                           FontSize="20"
                           VerticalAlignment="Center"></TextBlock>
                <ComboBox FontSize="20"
                          Width="200"
                          DisplayMemberPath="Title"
                          ItemsSource="{Binding Source={StaticResource MaterialViewModel}, Path=FiltrationTypes, Converter={StaticResource FiltrationEditTypesConverter}}"
                          SelectedItem="{Binding Material.MaterialType}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Количество на складе"
                           FontSize="20"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox FontSize="20"
                         Width="50"
                         Margin="20"
                         Text="{Binding Material.CountInStock}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Единица измерения"
                           FontSize="20"
                           VerticalAlignment="Center"></TextBlock>
                <ComboBox FontSize="20"
                          Width="100"
                          ItemsSource="{Binding Unit}"
                          SelectedIndex="0"
                          SelectedItem="{Binding Material.Unit}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Количество в упаковке"
                           FontSize="20"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox FontSize="20"
                         Width="100"
                         Margin="20"
                         Text="{Binding Material.CountInPack}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Минимальное количество"
                           FontSize="20"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox FontSize="20"
                         Width="50"
                         Margin="20"
                         Text="{Binding Material.MinCount}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Стоимость за единицу"
                           FontSize="20"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox FontSize="20"
                         Width="100"
                         Margin="20"
                         MaxLength="10"
                         Text="{Binding Material.Cost}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Изображение"
                           FontSize="20"
                           VerticalAlignment="Center"></TextBlock>
                <StackPanel>
                    <Image Width="100"
                         Height="100"
                         Stretch="Uniform"
                         Margin="20"
                         Source="{Binding Material.Image, Converter={StaticResource MaterialImageConverter}, TargetNullValue={StaticResource DefaultImage}}"></Image>
                    <Button Content="Изменить"
                        Style="{StaticResource CommonButton}"
                        Width="200"
                        Command="{Binding PutPictureCommand}">
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Подробное описание"
                           FontSize="20"
                           VerticalAlignment="Center"></TextBlock>
                <RichTextBox FontSize="20"
                         Width="300"
                         Height="100"
                         Margin="20"></RichTextBox>
            </StackPanel>
            <GroupBox Header="Список возможных поставщиков"
                      Background="White"
                      FontSize="20">
                <DockPanel Height="200">
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Имеющиеся поставщики">
                            <ListView ItemsSource="{Binding Material.Suppliers}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black"
                                                    BorderThickness="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Title}"
                                                       FontSize="20"></TextBlock>
                                                <Button Content="Удалить"
                                                        Grid.Column="1"
                                                        Style="{StaticResource CommonButton}"></Button>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </GroupBox>
                        <GroupBox Grid.Column="1"
                                  Header="Возможные поставщики">
                            <StackPanel>
                                <TextBlock Text="Поиск по наименованию"
                                           HorizontalAlignment="Center"></TextBlock>
                                <TextBox Grid.Column="1"
                                         Margin="10"></TextBox>
                                <ComboBox ItemsSource="{Binding Suppliers}"
                                          DisplayMemberPath="Title"
                                          Margin="10"></ComboBox>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </DockPanel>
            </GroupBox>
        </WrapPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Grid.Row="2">
            <Button Content="Сохранить изменения"
                    Margin="20"
                    FontSize="20"
                    CommandParameter="{Binding Source={StaticResource MaterialViewModel}, Path=Repository}"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.SelectedViewModel.SaveChangesCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ErrorsBlock, Path=Text.Length}" Value="0">
                                <Setter Property="IsEnabled" Value="True"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Отмена"
                    Style="{StaticResource CommonButton}"
                    Margin="20"
                    CommandParameter="{StaticResource MaterialViewModel}"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.ChangeViewModelCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
