Views/MainWindow.xaml

<Window x:Class="ClothesForHandsMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothesForHandsMVVM"
        xmlns:vm="clr-namespace:ClothesForHandsMVVM.ViewModels"
        xmlns:cv="clr-namespace:ClothesForHandsMVVM.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Style="{StaticResource GlobalStyle}"
        Name="Root"
        MinWidth="800"
        MinHeight="450"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MaterialViewModel></vm:MaterialViewModel>
    </Window.DataContext>
    <Window.Resources>
        <cv:SupplierConverter x:Key="SupplierConverter"></cv:SupplierConverter>
        <cv:MaterialImageConverter x:Key="MaterialImageConverter"></cv:MaterialImageConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <TextBox Name="TBoxSearchByName"
                         Margin="20 0 0 0"
                         FontSize="20"
                         Height="50"
                         VerticalContentAlignment="Center"
                         Padding="20 0 0 0">
                </TextBox>
                <TextBlock Text="Введите для поиска"
                           IsHitTestVisible="False"
                           VerticalAlignment="Center"
                           Margin="45 0 0 0"
                           FontSize="20">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility"
                                        Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=TBoxSearchByName}" 
                                                 Value="">
                                    <Setter Property="Visibility"
                                                Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            <ComboBox Name="ComboSort"
                      ItemsSource="{Binding SortTypes}"
                      SelectedIndex="0"
                      Grid.Column="1"
                      FontSize="20"
                      Height="50"
                      VerticalContentAlignment="Center"
                      Margin="20 0 0 0">
            </ComboBox>
            <ComboBox Name="ComboFilter"
                      ItemsSource="{Binding FiltrationTypes}"
                      SelectedIndex="0"
                      Grid.Column="2"
                      FontSize="20"
                      Height="50"
                      VerticalContentAlignment="Center"
                      Margin="20 0 0 0"
                      DisplayMemberPath="Title"></ComboBox>
        </Grid>
        <ListView Name="MaterialsView"
                      BorderBrush="Transparent"
                      ItemsSource="{Binding MaterialsList}"
                      Grid.Row="1"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                                BorderThickness="1"
                                Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="30">
                                            <TextBlock.Inlines>
                                                <Run Text="{Binding MaterialType.Title}"></Run>
                                                <Run Text="|"></Run>
                                                <Run Text="{Binding Title}"></Run>
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="{Binding MinCount, StringFormat={}Минимальное количество: {0} шт}"
                                               TextWrapping="Wrap"
                                               FontSize="20"></TextBlock>
                                    <Grid>
                                        <TextBlock TextWrapping="Wrap"
                                                   FontSize="20">
                                            <TextBlock.Inlines>
                                                <Run FontWeight="Bold"
                                                   Text="Поставщики:"></Run>
                                                <Run Text="{Binding Suppliers, Converter={StaticResource SupplierConverter}}"></Run>
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <TextBlock Grid.Column="2"
                                       Text="{Binding CountInStock, StringFormat={}Остаток: {0} шт}"
                                       FontSize="20"
                                       TextAlignment="Right"></TextBlock>
                            <Image Source="{Binding Image, Converter={StaticResource MaterialImageConverter}}"
                                   Width="150"
                                   Height="150"
                                   Stretch="Uniform"
                                   HorizontalAlignment="Left"
                                   Margin="10"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
