Views/MainView.xaml

<Window x:Class="ClothesForHandsMVVM.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothesForHandsMVVM"
        xmlns:vm="clr-namespace:ClothesForHandsMVVM.ViewModels"
        xmlns:cv="clr-namespace:ClothesForHandsMVVM.Converters" 
        xmlns:views="clr-namespace:ClothesForHandsMVVM.Views"
        mc:Ignorable="d"
        Title="MainViewTitle"
        Height="850" 
        Width="1200"
        MinWidth="800"
        MinHeight="450"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource GlobalStyle}">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:MaterialViewModel}">
            <views:MaterialView></views:MaterialView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddEditMaterialViewModel}">
            <views:AddEditMaterialView></views:AddEditMaterialView>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#B3F4E9">
            <Image Source="/ClothesForHandsMVVM;component/Resources/logo.png"
                   Stretch="Uniform"></Image>
        </Grid>
        <Grid Grid.Row="2"
              Background="#B3F4E9"></Grid>
        <ContentControl Grid.Row="1"
                        Content="{Binding SelectedViewModel}"></ContentControl>
    </Grid>
</Window>
