Views/MainView.xaml

<Window x:Class="ClothesForHandsMVVM.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothesForHandsMVVM"
        xmlns:vm="clr-namespace:ClothesForHandsMVVM.ViewModels"
        xmlns:cv="clr-namespace:ClothesForHandsMVVM.Converters"
        mc:Ignorable="d"
        Title="Cписок материалов"
        Height="850" 
        Width="1200"
        Name="Root"
        MinWidth="800"
        MinHeight="450"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource GlobalStyle}">
    <Window.DataContext>
        <vm:MaterialViewModel x:Name="MaterialViewModel"></vm:MaterialViewModel>
    </Window.DataContext>
    <Window.Resources>
        <cv:SupplierConverter x:Key="SupplierConverter"></cv:SupplierConverter>
        <cv:MaterialImageConverter x:Key="MaterialImageConverter"></cv:MaterialImageConverter>
        <cv:CurrentPageConverter x:Key="CurrentPageConverter"></cv:CurrentPageConverter>
        <cv:MaterialBackgroundConverter x:Key="MaterialBgConverter"></cv:MaterialBackgroundConverter>
        <cv:EditModeBooleanToVisibilityConverter x:Key="VisibilityConverter"></cv:EditModeBooleanToVisibilityConverter>
        <DataTemplate x:Key="MaterialViewTemplate">
            <Border BorderBrush="Black"
                                BorderThickness="1"
                                Background="{Binding ., Converter={StaticResource MaterialBgConverter}}"
                                Margin="10">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="30">
                                    <TextBlock.Inlines>
                                        <Run Text="{Binding MaterialType.Title}"></Run>
                                        <Run Text="|"></Run>
                                        <Run Text="{Binding Title}"></Run>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding MinCount, StringFormat={}Минимальное количество: {0} шт}"
                                               TextWrapping="Wrap"
                                               FontSize="20"></TextBlock>
                            <Grid>
                                <TextBlock TextWrapping="Wrap"
                                                   FontSize="20">
                                    <TextBlock.Inlines>
                                        <Run FontWeight="Bold"
                                                   Text="Поставщики:"></Run>
                                        <Run Text="{Binding Suppliers, Converter={StaticResource SupplierConverter}}"></Run>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <TextBlock Grid.Column="2"
                                       Text="{Binding CountInStock, StringFormat={}Остаток: {0} шт}"
                                       FontSize="20"
                                       TextAlignment="Right"></TextBlock>
                    <Image Source="{Binding Image, Converter={StaticResource MaterialImageConverter}}"
                                   Width="150"
                                   Height="150"
                                   Stretch="Uniform"
                                   HorizontalAlignment="Left"
                                   Margin="10"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="PaginationTemplate">
                <Button CommandParameter="{Binding .}"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=DataContext.PageChangeCommand}"
                                Style="{StaticResource PaginationButton}">
                    <Button.Template>
                        <ControlTemplate>
                            <TextBlock Text="{Binding .}">
                                <TextBlock.Style>
                                    <Style>
                                    <Setter Property="TextBlock.Padding" Value="10 0 10 0"></Setter>
                                    <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=IsSelected}"
                                                 Value="True">
                                                <Setter Property="TextBlock.TextDecorations" Value="Underline"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="4"
              Panel.ZIndex="1"
              Visibility="{Binding IsInEditMode, Converter={StaticResource VisibilityConverter}}">
            <Grid Background="Gray"
                  Opacity=".5"></Grid>
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30"
                                      Opacity=".5"></DropShadowEffect>
                </Border.Effect>
                <StackPanel Margin="50">
                    <Button Content="X"
                        HorizontalAlignment="Right"
                        Margin="0 0 0 20"
                        Width="30"
                        VerticalAlignment="Top"
                        Style="{StaticResource CommonButton}"
                        Command="{Binding ToggleMinCountWindowCommand}">
                    </Button>
                    <TextBlock Text="Введите новое числовое значение минимального количества материала:"
                               FontSize="20"></TextBlock>
                    <TextBox Text="{Binding MeanMinCount}"
                             Margin="0 20 0 20"
                             FontSize="20"
                             Name="TBoxMinCount"></TextBox>
                    <Button Style="{StaticResource CommonButton}"
                            Content="Применить"
                            IsEnabled="{Binding ElementName=TBoxMinCount, Path=Text.Length}"
                            Command="{Binding SetMinCountForSelectedItemsCommand}"
                            CommandParameter="{Binding ElementName=LViewMaterials, Path=SelectedItems}"
                            FontSize="20"></Button>
                </StackPanel>
            </Border>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="TBoxSearchByName"
                         Margin="20 0 0 0"
                         FontSize="20"
                         Height="70"
                         VerticalContentAlignment="Center"
                         Padding="20 0 0 0"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <TextBlock Name="PlaceholderBlock"
                         Margin="25 0 0 0"
                         FontSize="20"
                         VerticalAlignment="Center"
                         Padding="20 0 0 0"
                         Text="{Binding PlaceholderText}"
                         IsHitTestVisible="False"
                         Style="{StaticResource CommonBlock}"></TextBlock>
            <ComboBox Name="ComboSort"
                      SelectedIndex="0"
                      Grid.Column="1"
                      FontSize="20"
                      Padding="20 0 0 0"
                      Height="70"
                      VerticalContentAlignment="Center"
                      Margin="20 0 0 0"
                      ItemsSource="{Binding SortTypes}"
                      SelectedItem="{Binding CurrentSortType}">
            </ComboBox>
            <ComboBox Name="ComboFilter"
                      ItemsSource="{Binding FiltrationTypes}"
                      SelectedItem="{Binding CurrentFilterType}"
                      SelectedIndex="0"
                      Grid.Column="2"
                      FontSize="20"
                      Padding="20 0 0 0"
                      Height="70"
                      VerticalContentAlignment="Center"
                      DisplayMemberPath="Title"></ComboBox>
        </Grid>
        <TextBlock Grid.Row="1"
                   FontSize="20"
                   Margin="20 0 0 0">
            <TextBlock.Inlines>
                <Run Text="Выведено записей: "></Run>
                <Run Text="{Binding ShownMaterialsCount, Mode=OneWay}"></Run>
                <Run Text=", всего в базе данных:"></Run>
                <Run Text="{Binding TotalMaterialCount, Mode=OneWay}"></Run>
            </TextBlock.Inlines>
        </TextBlock>
        <ListView Name="LViewMaterials"
                      BorderBrush="Transparent"
                      ItemsSource="{Binding MaterialsList}"
                      Grid.Row="2"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionMode="Multiple"
                      ItemTemplate="{Binding Source={StaticResource MaterialViewTemplate}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel Name="PaginatorPanel"
              HorizontalAlignment="Right"
              Orientation="Horizontal"
              Grid.Row="3"
              Margin="20">
            <Button Content="&lt;"
                    Command="{Binding PagePreviousCommand}"
                    Style="{StaticResource PaginationButton}"></Button>
            <ListView ItemsSource="{Binding PageNumList}"
                      BorderBrush="Transparent"
                      SelectionMode="Single"
                      SelectedIndex="{Binding CurrentPageNum, Converter={StaticResource CurrentPageConverter}, Mode=OneWay}"
                      ItemTemplate="{Binding Source={StaticResource PaginationTemplate}}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Button Content="&gt;"
                    Command="{Binding PageNextCommand}"
                    Style="{StaticResource PaginationButton}"></Button>
        </StackPanel>
        <Button Name="BtnChangeMinCount"
                Grid.Row="3"
                Content="Изменить минимальное количество на ..."
                HorizontalAlignment="Left"
                Height="30"
                IsEnabled="{Binding ElementName=LViewMaterials, Path=SelectedItems.Count}"
                Command="{Binding ToggleMinCountWindowCommand}"
                CommandParameter="{Binding ElementName=LViewMaterials, Path=SelectedItems}"
                Margin="20">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource CommonButton}">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
