Views/MaterialView.xaml

<Window x:Class="ClothesForHandsMVVM.MaterialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothesForHandsMVVM"
        xmlns:vm="clr-namespace:ClothesForHandsMVVM.ViewModels"
        xmlns:cv="clr-namespace:ClothesForHandsMVVM.Converters"
        mc:Ignorable="d"
        Title="Cписок материалов"
        Height="850" 
        Width="1200"
        Name="Root"
        MinWidth="800"
        MinHeight="450"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource GlobalStyle}">
    <Window.DataContext>
        <vm:MaterialViewModel x:Name="MaterialViewModel"></vm:MaterialViewModel>
    </Window.DataContext>
    <Window.Resources>
        <cv:SupplierConverter x:Key="SupplierConverter"></cv:SupplierConverter>
        <cv:MaterialImageConverter x:Key="MaterialImageConverter"></cv:MaterialImageConverter>
        <cv:CurrentPageConverter x:Key="CurrentPageConverter"></cv:CurrentPageConverter>
        <cv:MaterialBackgroundConverter x:Key="MaterialBgConverter"></cv:MaterialBackgroundConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="TBoxSearchByName"
                         Margin="20 0 0 0"
                         FontSize="20"
                         Height="70"
                         VerticalContentAlignment="Center"
                         Padding="20 0 0 0"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <TextBlock Name="PlaceholderBlock"
                         Margin="25 0 0 0"
                         FontSize="20"
                         VerticalAlignment="Center"
                         Padding="20 0 0 0"
                         Text="{Binding PlaceholderText}"
                         IsHitTestVisible="False"
                         Style="{StaticResource CommonBlock}"></TextBlock>
            <ComboBox Name="ComboSort"
                      SelectedIndex="0"
                      Grid.Column="1"
                      FontSize="20"
                      Padding="20 0 0 0"
                      Height="70"
                      VerticalContentAlignment="Center"
                      Margin="20 0 0 0"
                      ItemsSource="{Binding SortTypes}"
                      SelectedItem="{Binding CurrentSortType}">
            </ComboBox>
            <ComboBox Name="ComboFilter"
                      ItemsSource="{Binding FiltrationTypes}"
                      SelectedItem="{Binding CurrentFilterType}"
                      SelectedIndex="0"
                      Grid.Column="2"
                      FontSize="20"
                      Padding="20 0 0 0"
                      Height="70"
                      VerticalContentAlignment="Center"
                      DisplayMemberPath="Title"></ComboBox>
        </Grid>
        <TextBlock Grid.Row="1"
                   FontSize="20"
                   Margin="20 0 0 0">
            <TextBlock.Inlines>
                <Run Text="Выведено записей: "></Run>
                <Run Text="{Binding ShownMaterialsCount, Mode=OneWay}"></Run>
                <Run Text=", всего в базе данных:"></Run>
                <Run Text="{Binding TotalMaterialCount, Mode=OneWay}"></Run>
            </TextBlock.Inlines>
        </TextBlock>
        <ListView Name="MaterialsView"
                      BorderBrush="Transparent"
                      ItemsSource="{Binding MaterialsList}"
                      Grid.Row="2"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                                BorderThickness="1"
                                Background="{Binding ., Converter={StaticResource MaterialBgConverter}}"
                                Margin="10">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="30">
                                            <TextBlock.Inlines>
                                                <Run Text="{Binding MaterialType.Title}"></Run>
                                                <Run Text="|"></Run>
                                                <Run Text="{Binding Title}"></Run>
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="{Binding MinCount, StringFormat={}Минимальное количество: {0} шт}"
                                               TextWrapping="Wrap"
                                               FontSize="20"></TextBlock>
                                    <Grid>
                                        <TextBlock TextWrapping="Wrap"
                                                   FontSize="20">
                                            <TextBlock.Inlines>
                                                <Run FontWeight="Bold"
                                                   Text="Поставщики:"></Run>
                                                <Run Text="{Binding Suppliers, Converter={StaticResource SupplierConverter}}"></Run>
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <TextBlock Grid.Column="2"
                                       Text="{Binding CountInStock, StringFormat={}Остаток: {0} шт}"
                                       FontSize="20"
                                       TextAlignment="Right"></TextBlock>
                            <Image Source="{Binding Image, Converter={StaticResource MaterialImageConverter}}"
                                   Width="150"
                                   Height="150"
                                   Stretch="Uniform"
                                   HorizontalAlignment="Left"
                                   Margin="10"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Name="PaginatorPanel"
              HorizontalAlignment="Right"
              Orientation="Horizontal"
              Grid.Row="3"
              Margin="20">
            <Button Content="&lt;"
                    Command="{Binding PagePreviousCommand}"
                    Style="{StaticResource PaginationButton}"></Button>
            <ListView ItemsSource="{Binding PageNumArray}"
                      BorderBrush="Transparent"
                      SelectionMode="Single"
                      SelectedIndex="{Binding CurrentPageNum, Converter={StaticResource CurrentPageConverter}}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=DataContext.PageChangeCommand}"
                                CommandParameter="{Binding .}"
                                Style="{StaticResource PaginationButton}">
                            <TextBlock Text="{Binding .}">
                                <TextBlock.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=IsSelected}"
                                                 Value="True">
                                                <Setter Property="TextBlock.TextDecorations" Value="Underline"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="&gt;"
                    Command="{Binding PageNextCommand}"
                    Style="{StaticResource PaginationButton}"></Button>
        </StackPanel>
    </Grid>
</Window>
